# ModbusTcpClientAutomation

./: .gitignore  CwcuClientTestApp.slnx  LICENSE  ModbusTcpClientAutomation.csproj  ModbusTcpClientAutomation.sln  ModbusTcpClientAutomation.slnx  Program.cs  README.md  THIRD_PARTY_NOTICES.md
.github/workflows/: ci.yml
Application/: CoilWriteWorkflow.cs
Core/: AppConfig.cs  IAutomationWorkflow.cs  IConfigProvider.cs  ILogger.cs  IModbusClient.cs
Infrastructure/: FileLogger.cs  JsonConfigProvider.cs  NModbusClient.cs
Tests/CwcuClientTestApp.Tests/: CoilWriteWorkflowTests.cs  CwcuClientTestApp.Tests.csproj  JsonConfigProviderTests.cs
Tests/ModbusTcpClientAutomation.Tests/: CoilWriteWorkflowTests.cs  JsonConfigProviderTests.cs  ModbusTcpClientAutomation.Tests.csproj
Tests/ModbusTcpClientAutomation.Tests/Application/: CoilWriteWorkflowTests.cs
Tests/ModbusTcpClientAutomation.Tests/Config/: AppConfigTests.cs
Tests/ModbusTcpClientAutomation.Tests/Infrastructure/: FileLoggerTests.cs  JsonConfigProviderTests.cs
Tests/ModbusTcpClientAutomation.Tests/Modbus/: NModbusClientTests.cs
src/: ModbusTcpClientAutomation.csproj
src/Application/: CoilWriteWorkflow.cs  Program.cs
src/Config/: AppConfig.cs  appsettings.json
src/Core/: AppConfig.cs  IModbusClient.cs
src/Infrastructure/: FileLogger.cs  JsonConfigProvider.cs  NModbusClient.cs
src/Interfaces/: IAutomationWorkflow.cs  IConfigProvider.cs  ILogger.cs  IModbusClient.cs
src/Modbus/: NModbusClient.cs
